  VITE_API_KEY=AIzaSyCIe-AS8hi-2JmPokE3G0H9fLtCM5U2H1A
  VITE_AUTH_DOMAIN=toasty-90e11.firebaseapp.com
  VITE_PROJECT_ID=toasty-90e11
  VITE_APP_ID=1:483715065944:web:30743bc29ddaa11807022d
  VITE_MEASUREMENT_ID=G-NJT13K88R9
